@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);

}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}

.header.sticky {
    background: var(--bg-color);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;

}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;

}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
} 

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;

}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;

}

.home {
    display: flex;
    align-items: center;
    padding: 0 9%;
    position: relative;
    /* background: url('../img/pic_of_me.jpg') no-repeat;
    background-size: cover;
    background-position: center; */

}

.home-image {
    position: absolute;
    top: 8rem; 
    right: 0;
    width: 45%;
    height: 100%;
    overflow: hidden; 
    
    
}

.home-image img {
    background: var(--bg-color);
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
    opacity: 0.1;
    filter: none; 
    transition: opacity 0.5s ease;
    box-shadow: 0 0 8px 8px var(--bg-color) inset;
}






.home-content {
    max-width: 60rem;

}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content h1 span { }

.home-content .text-animate {
    position: relative;
    width: 32.8rem;
}

.home-content .text-animate h3 {
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);

}

.home-content p {
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}

.btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 37rem;
    height: 5rem;
}

.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box .btn:hover {
    color: var(--main-color)
}

.btn-box .btn:nth-child(2) {
    background: transparent;
    color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover {
    color: var(--bg-color);
}

.btn-box .btn:nth-child(2)::before {
    background: var(--main-color);
}

.btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0px;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;

}

.btn-box .btn:hover::before {
    width: 100%;
}

/* Add this CSS to your existing stylesheet */
.btn-box a.btn {
    margin-right: 10px; /* Adjust the margin as per your preference */
    width: 150px; /* Adjust the width as per your preference */
}




.home-sci {
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;

}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
}

.home-sci a:hover {
    color: var(--bg-color);
}

.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover:before {
    width: 100%;
}

.home-imgHover {
    position: absolute;
    top: 0;
    right: 0;
    width: 45%;
    height: 100%;
    background: transparent;
    /* border: 2px solid red; */
    transition: 3s;
}

.home-imgHover:hover {
    background: var(--bg-color);
    opacity: .9;
    filter: blur(4px);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
}

.heading {
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;

}

span {
    color: var(--main-color);
}

.about-img {
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.about-img img {
    width: 90%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}

.about-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--second-bg-color);
    border-bottom: .2rem solid var(--second-bg-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
}

.about-content {
    text-align: center;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.btn-box.btns {
    display: inline-block;
    width: 15rem;
}

.btn-box.btns a::before {
    background: var(--second-bg-color);
}

.skills {
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--second-bg-color);
    text-align: center;
}

.skills .skills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    justify-content: center;
}

.skills-row .skills-column {
    flex: 1 1 40rem;
}

.skills-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}

.skills-box .skills-content {
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
    
}

.skills-box .skills-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.skills-box .skills-content:hover::before {
    width: 100%;
}

.skills-content .progress {
    padding: 1rem 0;
}

.skills-content .progress h3 {
    font-size: 1.7rem;
    display: flex;
    justify-content: center;
}

.skills-content .progress h3 span {
    color: var(--text-color);
}

.skills-content .progress .bar {
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}

.skills-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
}

.project {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}

.project .project-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.project-row .project-column {
    flex: 1 1 40rem;
}

.project-column .title {
    font-size: 2.5 rem;
    margin: 0 0 1.5rem 2rem;
}

.project-column .project-box {
    border-left: .2rem solid var(--main-color);
}

.project-box .project-content {
    position: relative;
    padding-left: 2rem;
}

.project-box .project-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}

.project-content .content {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2.5rem;
    overflow: hidden;
}

.project-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;

}

.project-content .content:hover::before {
    width: 100%;
}

.project-content .content .year {
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.project-content .content .year i {
    padding-right: .5rem;
}

.project-content .content h3 {
    font-size: 2rem;
}

.project-content .content p {
    font-size: 1.6rem;
    padding-top: .5rem;
    height: calc(1.6rem * 4);
    margin-bottom: 2rem;

}

.project-content .btn-box {
    margin-top: 1.8rem; /* Adjust as needed */
}

.project-image {
    max-width: 100%; 
    height: 270px; 
    object-fit: cover;

    justify-content: center;
    align-items: center;
    border-radius: .6rem;
    
}

.contact {
    min-height: auto;
    padding-bottom: 7rem;
    text-align: center;
}

.contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field {
    position: relative;
    width: 49%;
    margin: .8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
    color: var(--text-color);
}

.contact form .focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: var(--second-bg-color);
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus {
    width: 100%;
}

.contact form .textarea-field {
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}

.contact form .textarea-field textarea {
    resize: none;
}

.contact form .btn-box.btns .btn {
    cursor: pointer;
}

.contact-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
}

.contact-sci a:hover {
    color: var(--bg-color);
}

.contact-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}

.contact-sci a:hover:before {
    width: 100%;
}


.contact p {
    font-size: 1.6rem;
    color: var(--text-color);
    margin-bottom: 2rem;
}

.contact p a {
    color: var(--main-color);
    font-weight: bold;
}

.contact p a:hover {
    color: var(--bg-color);
    text-decoration: underline;
}

.contact .btn-box.btns {
    display: inline-block;
    width: 15rem; /* Adjust width if necessary */
    
}

.contact .btn-box.btns .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem; /* Adjust width if necessary */
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.contact .btn-box.btns .btn:hover {
    color: var(--main-color);
}

.contact .btn-box.btns .btn:nth-child(2) {
    background: transparent;
    color: var(--main-color);
}

.contact .btn-box.btns .btn:nth-child(2):hover {
    color: var(--bg-color);
}

.contact .btn-box.btns .btn:nth-child(2)::before {
    background: var(--main-color);
}

.contact .btn-box.btns .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0px;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.contact .btn-box.btns .btn:hover::before {
    width: 100%;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}

.footer-iconTop a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.footer-iconTop a:hover::before {
    width: 100%;
}

.footer-iconTop a i {
    font-size: 2.4 rem;
    color: var(--bg-color);
    transition: .5s;
}

.footer-iconTop a:hover i {
    color: var(--main-color)
}

/* MyFlix Section Adjustments */
.myflix {
    background: var(--second-bg-color); /* Ensure this color matches your site's theme */
    text-align: left; /* Matches the alignment of your current content */
    padding: 5rem 9%; /* Adjust the padding as needed to match the rest of your site */
}

.myflix-heading {
    font-size: 3rem; /* Adjusted for consistency with other headings */
    color: var(--main-color); /* Ensure this matches your color theme */
    margin-bottom: 1rem; /* Reduced margin for closer spacing */
}

.myflix-container {
    display: block; /* Changes layout to block for a simpler flow */
}

.myflix-item {
    flex: 1 1 300px; /* Adjust based on your preference */
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: 1.5rem;
    transition: transform .3s ease-in-out;
    max-width: 900px; /* Adjust the max-width to your preference */
    margin: 0 auto; /* Center the item horizontally */
  }
  
  
  .myflix-item:hover {
    transform: translateY(-10px);
  }
  
  .myflix-item img {
    width: 100%;
    height: 300px; /* Adjust as needed */
    display: block;
    margin: 0 auto;
    object-fit: cover; /* Zooms the image to cover the container */
    object-position: top; /* Ensures the top of the image is visible */
}



  .myflix-item h3 {
    font-size: 24px;
    color: var(--main-color);
    margin-bottom: 10px;
    text-align: center; /* Center align the heading */
  }
  
  .myflix-item p {
    font-size: 1.6rem; /* Adjust the font size as needed */
    text-align: center; /* Center the paragraph text */
    max-width: 800px; /* Limit the maximum width of the paragraph */
    margin: 0 auto 1rem; /* Center horizontally and add some bottom margin */
}

/* Arrange the cluster of four images into a grid */
.myflix-cluster {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Create two columns */
    gap: 20px; /* Add gap between images */
}

/* Adjust specific images within MyFlix grid */
.myflix-cluster img {
    width: 100%; /* Ensure images fill their grid cells */
    height: 200px; /* Set a specific height for uniformity */
    object-fit: none; /* Ensure entire image is visible */
    object-position: top; /* Ensure top of the image is visible */
}

.myflix .image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 10px; /* Adjust the gap between images */
  }
  
  .myflix .grid-item img {
    width: 100%;
    height: 200px; /* Adjust the height as needed */
    object-fit: cover;
    object-position: top;
  }
  
  
  
@media (max-width: 768px) {
    .myflix {
        padding: 5rem 3%; /* Adjusted padding for smaller screens */
    }
}
